{
  "name": "@cdn-test/keypair",
  "version": "1.1.1",
  "license": "MIT",
  "dependencies": {
    "@scure/bip39": "^1.0.0",
    "@solana/web3.js": "^1.43.6",
    "bs58": "^5.0.0",
    "create-hmac": "^1.1.7"
  }
}
